<?xml version="1.0" encoding="UTF-8"?>
<phpunit
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.6/phpunit.xsd"
  bootstrap="tests/bootstrap.php"
  colors="true"
  cacheResult="false"
  failOnWarning="false"
  failOnRisky="false"
  convertWarningsToExceptions="false"
  convertNoticesToExceptions="false">

  <testsuites>
    <testsuite name="unit">
      <directory>tests/Unit</directory>
    </testsuite>
    <testsuite name="integration">
      <directory>tests/Integration</directory>
    </testsuite>
    <testsuite name="app-models">
      <directory>tests/Integration/Models</directory>
    </testsuite>
    <testsuite name="app-controllers">
      <directory>tests/Integration/Controllers</directory>
    </testsuite>
    <testsuite name="regression">
      <directory>tests/Regression</directory>
    </testsuite>
    <testsuite name="app">
      <directory>tests/Unit/Core</directory>
      <directory>tests/Unit/Middleware</directory>
      <directory>tests/Integration/Models</directory>
      <directory>tests/Integration/Controllers</directory>
      <directory>tests/Regression</directory>
    </testsuite>
  </testsuites>

  <coverage>
    <include>
      <directory suffix=".php">includes</directory>
      <directory suffix=".php">app</directory>
      <directory suffix=".php">config</directory>
      <directory suffix=".php">public</directory>
      <file>routes.php</file>
    </include>
    <exclude>
      <directory>vendor</directory>
      <directory>node_modules</directory>
      <directory>tests</directory>
      <directory>resources/assets</directory>
      <directory>storage</directory>
      <directory>tools</directory>
    </exclude>
    <report>
      <html outputDirectory="coverage/html" lowUpperBound="50" highLowerBound="80"/>
      <clover outputFile="coverage/clover.xml"/>
      <text outputFile="php://stdout" showOnlySummary="true"/>
    </report>
  </coverage>

  <php>
    <const name="WP_TESTS_PHPUNIT_POLYFILLS_PATH" value="vendor/yoast/phpunit-polyfills"/>
  </php>
</phpunit>
